
POWERS:

*******************CHARIZARD**********************
1.
BLAZE - powerful jet of fire
**************************************************

*******************Venusaur**********************
2.
Overgrow - powerful leaf strike from a leaf
*************************************************

*******************Golem**********************
4.
Boulder - mighty stone throw
*************************************************

*******************Lapras**********************
5.
Boulder - mighty stone throw
*************************************************

*******************Feraligatr**********************
6.
mrozonado - freezing tornado
*************************************************

*******************Beedrill**********************
7.
Airborne spikes - a wave of needles unleashed by a strong wind
*************************************************

*******************Nidoqueen**********************
8.
Torrent - a powerful blow to the occiput from a shell
*************************************************

*******************Oddish**********************
9.
Torrent - a powerful blow to the occiput from a shell
*************************************************

*******************Butterfree**********************
10.
Mighty wings - mighty gust of wind
*************************************************

*******************Poliwrath**********************
11.
Waternado - Protective Water Tornado
*************************************************

*******************Poliwrath**********************
12.
Steel Fist - Strike with a steel fist
*************************************************

*******************Poliwrath**********************
12.
Seed - shoots serially fiery seeds
*************************************************

*******************Gengar**********************
13.
iceberg - creates an iceberg over the opponent and drops it.
*************************************************



